# CSharpPlayground

./: .gitignore  BlazorApp1.csproj  Program.cs  README.md  appsettings.Development.json  package-lock.json
ClientApp/: package-lock.json  package.json  tsconfig.app.json
ClientApp/services/: api.ts
ClientApp/src/: App.tsx
ClientApp/src/components/: TodoList.tsx
Controllers/: TodoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250401194324_InitialCreate.Designer.cs  20250401194324_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Todo.cs  TodoItem.cs
Properties/: launchSettings.json
